<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>无记（inFin）用户协议</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #50b3a2;
            color: white;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #e8491d 3px solid;
        }
        header a {
            color: #ffffff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }
        header li {
            float: left;
            display: inline;
            padding: 0 20px 0 20px;
        }
        header #branding {
            float: left;
        }
        header #branding h1 {
            margin: 0;
        }
        header nav {
            float: right;
            margin-top: 10px;
        }
        header .highlight, header .current a {
            color: #e8491d;
            font-weight: bold;
        }
        header a:hover {
            color: #cccccc;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1>无记（inFin）用户协议</h1>
            </div>
        </div>
    </header>

    <section id="main">
        <div class="container">
            <article id="main-col">
                <h1 class="page-title">用户协议</h1>
                <p>本用户协议生效日期：2024年02月05日 服务条款的确认和接纳无记（inFin）（下称本应用）的所有权和运作权归独立开发者ZMBC Studio（下称”我”或“我们”） 所有。使用无记（inFin）产品及服务将视为您同意以下使用条款。</p>
                <h2>1. 仅供个人使用</h2>
                <p>本应用仅供用户个人用于非商业用途。如果要本应用以及本应用有关或派生的任何资料、服务或软件，则必须得到我们的允许。</p>
                <h2>2. 知识产权</h2>
                <p>用户承认本应用开发者ZMBC Studio拥有对本应用所有权利，包括但不限于所有知识产权。“知识产权"指在专利法、版权法、商业机密法、商标法、反不正当竞争法等法中规定的所有权利以及其中的所有应用、更新、扩展和恢复，无论在现在还是以后在全球范國内实施和生效。用户同意不会修改、改编、翻译本应用、创作本应用的派生作品、通过反编译、反向工程、反汇编或其它方式从本应用得到源代码。用户同意不会删除、掩盖或更改ZMBC Studio或任何第三方的版权声明、商标或其它所有权声明。</p>
                <h2>3. 用户隐私制度</h2>
                <p>尊重用户个人隐私是ZMBC Studio的一项基本政策。要了解本应用数据保护措施的具体信息，请阅读隐私权政策，地址是：<a href="https://knote0.github.io/privacy_zh.html">https://knote0.github.io/privacy_zh.html</a></p>
                <h2>4. 其他</h2>
                <ul>
                    <li>在移动网络下使用本应用可能会需要支付网路流量费用，该费用有用户所属运营商收取，本应用对此不承担任何责任。</li>
                    <li>本应用的源代码版权、修改权、所有权、使用权均归本应用开发者所有，其他人不得进行任何形式的破解、侵权等行为。</li>
                    <li>本声明未涉及的问题请参见国家相关法律法规；如果本声明与国家法律法律相冲突，以国家法律法规为准。</li>
                </ul>
            </article>
        </div>
    </section>
    <br><br><br><br><br>
</body>
</html>
