<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>inFin User Agreement</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #50b3a2;
            color: white;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #e8491d 3px solid;
        }
        header a {
            color: #ffffff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }
        header li {
            float: left;
            display: inline;
            padding: 0 20px 0 20px;
        }
        header #branding {
            float: left;
        }
        header #branding h1 {
            margin: 0;
        }
        header nav {
            float: right;
            margin-top: 10px;
        }
        header .highlight, header .current a {
            color: #e8491d;
            font-weight: bold;
        }
        header a:hover {
            color: #cccccc;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1>inFin User Agreement</h1>
            </div>
        </div>
    </header>

    <section id="main">
        <div class="container">
            <article id="main-col">
                <h1 class="page-title">User Agreement</h1>
                <p>The effective date of this User Agreement: 05 February 2024 Acknowledgement and Acceptance of Terms of Service inFin (hereinafter referred to as the Application) is owned and operated by ZMBC Studio, an independent developer (hereinafter referred to as "I" or "we" or "us"). By using inFin products and services, you agree to the following terms of use.</p>
                <h2>1. Personal Use Only</h2>
                <p>The Application is intended for the User's personal, non-commercial use only. Permission must be obtained from us to use the Application and any materials, services or software related to or derived from the Application.</p>
                <h2>2. Intellectual Property Rights</h2>
                <p>The User acknowledges that ZMBC Studio, the developer of the Application, owns all rights to the Application, including but not limited to all Intellectual Property Rights. "Intellectual Property Rights" means all rights provided for in the Patent Law, Copyright Law, Trade Secrets Law, Trademark Law, Unfair Competition Law, etc., and all applications, updates, extensions and restorations thereof, whether now or hereafter enforced and in force throughout the world. The User agrees not to modify, adapt, translate, create derivative works of, decompile, reverse engineer, disassemble, or otherwise derive source code from the Application. The User agrees that it will not remove, obscure or alter any copyright notices, trademarks or other proprietary notices of ZMBC Studio or any third party.</p>
                <h2>3. User Privacy Policy</h2>
                <p>It is a fundamental policy of ZMBC Studio to respect the privacy of its users. For specific information about the data protection measures of this application, please read the privacy policy at: <a href="https://knote0.github.io/privacy.html">https://knote0.github.io/privacy.html</a></p>
                <h2>4. Other</h2>
                <ul>
                    <li>Use of this application on mobile networks may be subject to network traffic charges, which are levied by the user's operator and for which this application is not responsible.</li>
                    <li>The copyright, modification, ownership and use of the source code of this application belongs to the developer of this application, and no one else is allowed to carry out any kind of cracking or infringement.</li>
                    <li>For issues not covered in this statement, please refer to relevant national laws and regulations; if this statement conflicts with national laws and regulations, national laws and regulations shall prevail.</li>
                </ul>
            </article>
        </div>
    </section>
    <br><br><br><br><br>
</body>
</html>
