<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>无记（inFin）：AI语音笔记</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #50b3a2;
            color: white;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #e8491d 3px solid;
        }
        header a {
            color: #ffffff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }
        header li {
            float: left;
            display: inline;
            padding: 0 20px 0 20px;
        }
        header #branding {
            float: left;
        }
        header #branding h1 {
            margin: 0;
        }
        header nav {
            float: right;
            margin-top: 10px;
        }
        header .highlight, header .current a {
            color: #e8491d;
            font-weight: bold;
        }
        header a:hover {
            color: #cccccc;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1>无记（inFin）：AI语音笔记</h1>
            </div>
            <nav>
                <ul>
                    <li class="current"><a href="https://knote0.github.io/agreement_zh.html">用户协议</a></li>
                    <li><a href="https://knote0.github.io/privacy_zh.html">隐私政策</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="newsletter">
        <div class="container">
            <h1>免费的AI人工智能语音笔记应用</h1>
            <p>终极免费AI语音笔记应用，专为那些喜欢捕捉想法和对话的朋友们设计开发。无论是一个短暂的想法，一个重要的讨论，详细的会议，还是一堂难懂的外语课程，无记（inFin）都可以轻松地记录下来，并将这些记录转换为文本，亦可实时翻译。</p>
        </div>
    </section>

    <section id="main">
        <div class="container">
            <article id="main-col">
                <h1 class="page-title">特点:</h1>
                <ul id="services">
                    <li>
                        <h3>轻而易记，简单好用</h3>
                        <p>无记（inFin）设计的目标是更轻更强，简单易用；基于这个理念，无记（inFin）几乎不会出现任何多余的设计，不会有烦人的弹窗。我们尽量在每一步做到极简极致，极其好用。以至于为什么只有首次使用的时候，才有语言选择弹窗。所有的用心和设计，都会在产品的每个细节里。希望在这复杂的世界里，我们能多一份简而不凡。</p>
                    </li>
                    <li>
                        <h3>无限录音转文字</h3>
                        <p>毫不费力点击开始记录。我们设计的目标就是简单易用，轻快好用。这使得每个人在无记（inFin）上做记录变得轻而易举，同时确保高清音频。无论是简短的想法，还是超长的会议，无记（inFin）都可无限帮您实时记录所有内容。</p>
                    </li>
                    <li>
                        <h3>无限同步实时翻译</h3>
                        <p>无记（inFin）目前已支持中文和英文的无限转写和无限实时翻译。这使得您无论面对再高难度的外语课程，再多的国际会议，您都可以体验高度准确的转录和同步翻译。再大的语言问题，都能轻松应对。无记（inFin）不仅可以实时转录和翻译您的语音，而且还可以自动整理文本格式化，这使得您可以得到更清晰的文本，更方便的事后回顾和编辑。</p>
                    </li>
                    <li>
                        <h3>不依赖于网络环境</h3>
                        <p>无记（inFin）内置有最前沿的离在线识别技术，这使得您在没有网络的情况下，依然可以毫无压力的录音记录，识别翻译，依然精准无误。这也是无记（inFin）设计的灵魂。轻而易记，简单好用。</p>
                    </li>
                    <li>
                        <h3>本地存储，安全隐私</h3>
                        <p>我们保证，您在无记（inFin）记录的所有个人数据都会存在手机本地，我们保证，不会读取更不会贩卖用户的隐私，这是我们做产品的的底线和原则。所以您可以完全放心使用，我们自信它将比您手机里的原生应用更好用，很可能也比您的原生应用更安全。</p>
                    </li>
                </ul>
            </article>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>联系我们: 如有任何疑问、建议或反馈，请通过czmzbc@gmail.com与我们联系。您的意见对我们非常宝贵。真诚的希望，能有机会让无记（inFin），帮我们去记录和了解这漫长而短暂的人生旅途。</p>
        </div>
    </footer>
    <br><br><br><br><br>
</body>
</html>
