<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>inFin: AI Voice Notes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #50b3a2;
            color: white;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #e8491d 3px solid;
        }
        header a {
            color: #ffffff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }
        header li {
            float: left;
            display: inline;
            padding: 0 20px 0 20px;
        }
        header #branding {
            float: left;
        }
        header #branding h1 {
            margin: 0;
        }
        header nav {
            float: right;
            margin-top: 10px;
        }
        header .highlight, header .current a {
            color: #e8491d;
            font-weight: bold;
        }
        header a:hover {
            color: #cccccc;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1>inFin: AI Voice Notes</h1>
            </div>
            <nav>
                <ul>
                    <li class="current"><a href="https://knote0.github.io/agreement.html">User Agreement</a></li>
                    <li><a href="https://knote0.github.io/privacy.html">Privacy Policy</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="newsletter">
        <div class="container">
            <h1>Free AI Artificial Intelligence Voice Notes App</h1>
            <p>The ultimate free AI voice notes app, designed and developed for those who love to capture ideas and conversations. Whether it's a fleeting thought, an important discussion, a detailed meeting, or a difficult foreign language lesson, inFin makes it easy to take notes, convert them to text, and translate them in real time.</p>
        </div>
    </section>

    <section id="main">
        <div class="container">
            <article id="main-col">
                <h1 class="page-title">Features:</h1>
                <ul id="services">
                    <li>
                        <h3>Simple and easy to use</h3>
                        <p>inFin is designed to be lighter, stronger and easier to use; based on this concept, inFin has almost no unnecessary design and no annoying pop-up windows. We try our best to make it extremely simple and extremely easy to use at every step. So much so that why there is a language selection pop-up only when you use it for the first time. All the care and design will be in every detail of the product. Hopefully, in this complicated world, we can have one more simple but extraordinary.</p>
                    </li>
                    <li>
                        <h3>Unlimited Recording to Text</h3>
                        <p>Effortlessly click to start recording. Our design goal is to be simple to use, light and easy to use. This makes taking notes on inFin a breeze for everyone, while ensuring HD audio. Whether it's a short idea or a super long meeting, inFin has no limits to help you record everything in real time.</p>
                    </li>
                    <li>
                        <h3>Unlimited simultaneous real-time translation</h3>
                        <p>inFin now supports unlimited transcription and unlimited real-time translation in both Chinese and English. This allows you to experience highly accurate transcription and simultaneous translation no matter how difficult the foreign language course is or how many international meetings you are facing. Even the biggest language problems can be easily dealt with. inFin not only transcribes and translates your speech in real time, but also automatically collates the text formatting, which allows you to get clearer text and easier review and editing afterwards.</p>
                    </li>
                    <li>
                        <h3>Independent of network environment</h3>
                        <p>inFin has built-in cutting-edge offline recognition technology, which allows you to record and translate without stress and with accuracy even when there is no internet connection. This is the soul of inFin's design. It is easy to remember and simple to use.</p>
                    </li>
                    <li>
                        <h3>Local storage, security and privacy</h3>
                        <p>We guarantee that all the personal data you record in inFin will be stored locally in your mobile phone, and we guarantee that we will not read or sell the privacy of users, which is the bottom line and principle of our products. So you can use inFin with complete confidence, we are confident that it will work better than the native apps in your mobile phone, and probably safer than your native apps.</p>
                    </li>
                </ul>
            </article>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>Contact Us: For any questions, suggestions or feedback, Please contact us(czmzbc@gmail.com) by email. Thank you. Your opinion is very valuable to us. We sincerely hope that we will have the opportunity to let inFin, help us to record and understand this long and short journey of life.</p>
        </div>
    </footer>
    <br><br><br><br><br>
</body>
</html>
